<?php
include 'config.php';
session_start();


if (!isset($_SESSION['user_id'])) {
    header("Location: login.php");
    exit();
}


if ($_SERVER['REQUEST_METHOD'] === 'POST') {
    $room_id = $_POST['room_id'];
    $user_id = $_SESSION['user_id'];


    $sql = "UPDATE rooms SET status='booked' WHERE id='$room_id'";
    $conn->query($sql);


    $sql = "INSERT INTO bookings (user_id, room_id) VALUES ('$user_id', '$room_id')";
    $conn->query($sql);


    header("Location: dashboard.php");
}
?>

